# Copia este archivo a .env y ajusta valores

# Puerto del servidor Express
PORT=3001

# Si usas archivo de credenciales de servicio, apunta la ruta absoluta
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\Eder\Documents\GitHub\UniEscom\backend\uniescom-96ffc-firebase-adminsdk-fbsvc-9a6a15efdd.json

# Alternativa: credenciales base64 (contenido del JSON codificado en base64)
FIREBASE_CREDENTIALS_BASE64=ew0KICAidHlwZSI6ICJzZXJ2aWNlX2FjY291bnQiLA0KICAiUHJvamVjdElkIjogIi4uLiINCn0=

# ID del proyecto (opcional si viene en las credenciales)
FIREBASE_PROJECT_ID=uniescom-96ffc
